{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Boxy Theme",
		"C++11",
		"Emmet",
		"Emoji",
		"Figlet Big ASCII Text",
		"Git",
		"GitGutter",
		"Increment Selection",
		"Jimbly's Clipboard History",
		"jQuery",
		"JsFormat",
		"Jump Along Indent",
		"Minify",
		"MoveTab",
		"Package Control",
		"PowerCursors",
		"Python Flake8 Lint",
		"Rust Enhanced",
		"Scratchpad",
		"SideBarEnhancements",
		"Snake",
		"Stack Overflow Snippets",
		"Sublime Files",
		"tern_for_sublime",
		"Unicode Character Highlighter"
	]
}
