{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"Boxy Theme",
		"C++11",
		"Emmet",
		"Emoji",
		"Git",
		"GitGutter",
		"Increment Selection",
		"Jimbly's Clipboard History",
		"jQuery",
		"JsFormat",
		"Jump Along Indent",
		"Minify",
		"MoveTab",
		"Package Control",
		"PowerCursors",
		"Rust Enhanced",
		"Scratchpad",
		"SideBarEnhancements",
		"Stack Overflow Snippets",
		"Sublime Files",
		"tern_for_sublime",
		"Unicode Character Highlighter"
	]
}
