{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Add Folder To Project",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"AutoPEP8",
		"Boxy Theme",
		"C++11",
		"Case Conversion",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emoji",
		"Figlet Big ASCII Text",
		"Find Non ASCII Characters",
		"Git",
		"GitGutter",
		"Increment Selection",
		"Jimbly's Clipboard History",
		"Jinja2",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"Jump Along Indent",
		"K Framework",
		"Minify",
		"MoveTab",
		"Package Control",
		"PowerCursors",
		"Python Flake8 Lint",
		"Rust Enhanced",
		"Scratchpad",
		"SideBarEnhancements",
		"Snake",
		"Stack Overflow Snippets",
		"Sublime Files",
		"SublimeREPL",
		"TypeScript",
		"Unicode Character Highlighter"
	]
}
