{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Add Folder To Project",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"Boxy Theme",
		"C++11",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emoji",
		"Figlet Big ASCII Text",
		"Git",
		"GitGutter",
		"Increment Selection",
		"Jimbly's Clipboard History",
		"Jinja2",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"Jump Along Indent",
		"Minify",
		"MoveTab",
		"Package Control",
		"PowerCursors",
		"Python Flake8 Lint",
		"Rust Enhanced",
		"Scratchpad",
		"SideBarEnhancements",
		"Snake",
		"Stack Overflow Snippets",
		"Sublime Files",
		"TerminalView",
		"TypeScript",
		"Unicode Character Highlighter"
	]
}
