{
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source, text",
	"auto_match_enabled": false,
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"draw_minimap_border": false,
	"file_exclude_patterns":
	[
		"*~",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_full_path": false,
	"theme": "Boxy Monokai.sublime-theme",
	"translate_tabs_to_spaces": true
}
